{
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0"
  },
  "scripts": {
    "start:server": "nodemon index.js"
  },
  "name": "Imagens-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT"
}
